nameNode=hdfs://localhost:8020
resourceManager=localhost:8032
queueName=default
mode=client
examplesRoot=examples
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/ychen/oozie/workflow.xml
outputDir=${nameNode}/user/ychen/