<workflow-app xmlns='uri:oozie:workflow:1.0' name='MyFirstWorkflow'>
    <start to='spark-node' />

    <action name="ReadHiveTable'>
        <spark xmlns="uri:oozie:spark-action:1.0">
            <resource-manager>${resourceManager}</resource-manager>
            <name-node>${nameNode}</name-node>
            <prepare>
                <delete path="${nameNode}/user/ychen/output/spark"/>
            </prepare>
            <master>${master}</master>
            <mode>${mode}</mode>
            <name>Spark-hive</name>
            <class>hivespark2.UserAnime</class>
            <jar>/usr/hdp/3.1.4.0-315/hive_warehouse_connector/hive-warehouse-connector-assembly-1.0.0.3.1.4.0-315.jar</jar>
            <spark-opts>--conf spark.sql.hive.hiveserver2.jdbc.url='jdbc:hive2://masternode-10-143-30-198.eu-west-1.compute.internal:2181,datanode2-10-143-30-113.eu-west-1.compute.internal:2181,datanode1-10-143-30-108.eu-west-1.compute.internal:2181/;serviceDiscoveryMode=zookeeper;zookeeperNamespace=hiveserver2;user=ychen;password=ychen;' hdfs:///user/ychen/hivespark2.jar
</spark-opts>
            <arg>hive</arg>
        </spark>
        <ok to="end" />
        <error to="fail" />
    </action>

    <kill name="fail">
        <message>Workflow failed, error
            message[${wf:errorMessage(wf:lastErrorNode())}]
        </message>
    </kill>
    <end name='end' />
</workflow-app>